<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inventario"
        android:icon="@drawable/imgloginverde"
        android:title="Inventario" />
    <item
        android:id="@+id/agregar"
        android:icon="@drawable/add"
        android:title="Agregar" />
    <item
        android:id="@+id/quitar"
        app:lottie_rawRes="@raw/aad"
        android:title="Quitar" />
    <item
        android:id="@+id/nuevoProducto"
        android:icon="@drawable/add_product"
        android:title="Producto" />
    <item
        android:id="@+id/nuevoUsuario"
        android:icon="@drawable/add_user"
        android:title="Usuario" />

</menu>